src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="description" content="About this site")
    meta(name="keywords" content="")
    meta(name="viewport" content="width=device-width", initial-scale=1)
    link(rel="icon" href="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png")
    title Витрина
    link(rel="stylesheet" type="text/css" href="main.css")
    script(src="main.js")
  body
    .wrapper
      p.jsoninfo
      h1.main-header Витрина
      .select-wrapper
        select.select-subjects(name="subjects")
          option(value="all" checked) Все предметы
          //- option(value="algebra") Алгебра
          //- option(value="english") Английский язык
          //- option(value="biology") Биология
          //- option(value="geography") География
          //- option(value="geometry") Геометрия
          //- option(value="demo") Демо-версия
          //- option(value="information") Информатика
          //- option(value="history") История
          //- option(value="literature") Литература
          //- option(value="maths") Математика
          //- option(value="social") Обществознание
          //- option(value="environment") Окружающий мир
          //- option(value="robotics") Робототехника
          //- option(value="rusian") Русский язык
          //- option(value="physics") Физика
          //- option(value="chemistry") Химия
        select.select-genre(name="genres")
          option(value="all" checked) Все жанры
          //- option(value="demo") Демо
          //- option(value="taskbook") Задачник
          //- option(value="vpr-preparation") Подготовка к ВПР
          //- option(value="ege-preparation") Подготовка к ЕГЭ
          //- option(value="workbook") Рабочая тетрадь
        select.select-class(name="classes")
          option(value="all" checked) Все классы
          //- option(value="1") 1
          //- option(value="2") 2
          //- option(value="3") 3
          //- option(value="4") 4
          //- option(value="5") 5
          //- option(value="6") 6
          //- option(value="7") 7
          //- option(value="8") 8
          //- option(value="9") 9
          //- option(value="10") 10
          //- option(value="social") 11 
        form
          .typeahead__container
            .typeahead__field
              .typeahead__query
                input.js-typeahead(name="q" autocomplete="off" placeholder="Поиск")     
        .toggle-wrapper
          span.toggle-title Цена:
          .onoff.onoff-on
      ul.shop__item-list

        

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="About this site">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="icon" href="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png">
    <title>Витрина</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <p class="jsoninfo"></p>
      <h1 class="main-header">Витрина</h1>
      <div class="select-wrapper">
        <select class="select-subjects" name="subjects">
          <option value="all" checked>Все предметы</option>
        </select>
        <select class="select-genre" name="genres">
          <option value="all" checked>Все жанры</option>
        </select>
        <select class="select-class" name="classes">
          <option value="all" checked>Все классы</option>
        </select>
        <form>
          <div class="typeahead__container">
            <div class="typeahead__field">
              <div class="typeahead__query">
                <input class="js-typeahead" name="q" autocomplete="off" placeholder="Поиск">
              </div>
            </div>
          </div>
        </form>
        <div class="toggle-wrapper"><span class="toggle-title">Цена:</span>
          <div class="onoff onoff-on"></div>
        </div>
      </div>
      <ul class="shop__item-list"></ul>
    </div>
  </body>
</html>
